# ==============================
# DJANGO CORE
# ==============================
DEBUG=True
SECRET_KEY=django-insecure-4_+vx3%uwzxut#&h8hfopiu2w32b6b2n^w4jvn4vv85l(@y#7x

# ==============================
# DATABASE (WAJIB)
# ==============================
DATABASE_URL="mysql://${{MYSQLUSER}}:${{MYSQL_ROOT_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:3306/${{MYSQL_DATABASE}}"

# ==============================
# MYSQL (OPSIONAL / UNTUK DEBUG PRINT)
# ==============================
MYSQLHOST=127.0.0.1
MYSQLPORT=3306
MYSQL_DATABASE=railway
MYSQLUSER=root

MYSQL_DATABASE="railway"
MYSQL_PUBLIC_URL="mysql://${{MYSQLUSER}}:${{MYSQL_ROOT_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}/${{MYSQL_DATABASE}}"
MYSQL_ROOT_PASSWORD="jlDZDWyYnzuAWsROqhHQrVQtXQwiDrGW"
MYSQL_URL="mysql://root:jlDZDWyYnzuAWsROqhHQrVQtXQwiDrGW@switchback.proxy.rlwy.net:15653/railway"
MYSQLDATABASE="${{MYSQL_DATABASE}}"
MYSQLHOST="${{RAILWAY_PRIVATE_DOMAIN}}"
MYSQLPASSWORD="${{MYSQL_ROOT_PASSWORD}}"
# ==============================
# IPAYMU (OPSIONAL – SUDAH ADA DEFAULT)
# ==============================
IPAYMU_API_KEY=SANDBOX9910ADFD-D8D3-4C8D-BFB5-20B8C21450EE
IPAYMU_VA=0000005267071757
IPAYMU_API_URL=https://sandbox.ipaymu.com/api/v2/payment
IPAYMU_API_SECRET=SANDBOX9910ADFD-D8D3-4C8D-BFB5-20B8C21450EE
